{
  "name": "typing-man",
  "version": "1.0.0",
  "scripts": {
      "build": "npm run compile:pug && npm run compile:sass && npm run copy:assets",
      "compile:pug": "node build.js",
      "compile:sass": "sass sass:dist/stylesheets",
      "copy:assets": "cp -r public/javascripts dist/javascripts && cp -r static dist/static && cp public/favicon.ico dist/"
  },
  "dependencies": {
    "jquery": "^3.1.0",
    "jquery.cookie": "^1.4.1",
    "jquery.easing": "^1.4.1",
    "moment": "^2.15.0"
  },
  "devDependencies": {
    "pug-cli": "^1.0.0-alpha6",
    "sass": "^1.99.0"
  }
}
