{
  "name": "typing-man",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "add-man": "tsx scripts/add-man.ts",
    "typecheck": "tsc --noEmit",
    "build:css": "sass --no-source-map src/stylesheets/style.scss public/stylesheets/style.css",
    "predev": "npm run build:css",
    "predeploy": "npm run build:css",
    "pretypecheck": "npm run build:css"
  },
  "dependencies": {
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241022.0",
    "sass": "^1.100.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "wrangler": "^4.95.0"
  },
  "description": "UNIX man typing game - Cloudflare Workers + Hono",
  "author": "turanegaku",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  }
}
